<Window x:Class="Lab0101._10.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Графический редактор" Height="500" Width="1000">
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Файл">
                
                    <MenuItem Header="_Цвет фона">
                        <MenuItem Header="Красный" 
                                  Tag="Красный фон" 
                                  Click="ChangeColor"/> 
                        <MenuItem Header="Зеленый" 
                                  Tag="Зеленый фон" 
                                  Click="ChangeColor"/> 
                        <MenuItem Header="Синий" 
                                  Tag="Синий фон" 
                                  Click="ChangeColor"/> 
                    </MenuItem>
                <Separator/>
                <MenuItem Header="_Закрыть" Click="CloseApp" Tag="Закрыть приложение" />
            </MenuItem>
            <MenuItem Header="_О программе" Click="ShowAbout" Tag="Информация о разработчике"/>
        </Menu>

        
        <ToolBar DockPanel.Dock="Top" >
            <ComboBox x:Name="ColorPicker" 
                      SelectedIndex="0" 
                      SelectionChanged="ColorPicker_SelectionChanged">
                <ComboBoxItem Content="Красный" Tag="Red"/>
                <ComboBoxItem Content="Зеленый" Tag="Green"/>
                <ComboBoxItem Content="Синий" Tag="Blue"/>
            </ComboBox>

            <Label Content="Размер:"/>
            <Slider x:Name="BrushSizeSlider" 
                    Minimum="1" Maximum="20" Value="5" 
                    TickPlacement="BottomRight" TickFrequency="1" 
                    Width="100" ValueChanged="BrushSizeSlider_ValueChanged"/>

            
            
            <Separator/>
            <RadioButton GroupName="Mode" Content="Рисование" IsChecked="True" Checked="Mode_Checked"/>
            <RadioButton GroupName="Mode" Content="Редактирование" Checked="Mode_Checked"/>
            <RadioButton GroupName="Mode" Content="Удаление" Checked="Mode_Checked"/>
        </ToolBar>

       
        <InkCanvas x:Name="DrawingCanvas" 
                   EditingMode="Ink"
                   Background="Transparent"/>
        
    </DockPanel>
</Window>