C:\Users\maksimbondarev\RiderProjects\Lab0101.10\bin\Debug\net9.0-windows\Lab0101.10.exe
C:\Users\maksimbondarev\RiderProjects\Lab0101.10\bin\Debug\net9.0-windows\Lab0101.10.deps.json
C:\Users\maksimbondarev\RiderProjects\Lab0101.10\bin\Debug\net9.0-windows\Lab0101.10.runtimeconfig.json
C:\Users\maksimbondarev\RiderProjects\Lab0101.10\bin\Debug\net9.0-windows\Lab0101.10.dll
C:\Users\maksimbondarev\RiderProjects\Lab0101.10\bin\Debug\net9.0-windows\Lab0101.10.pdb
C:\Users\maksimbondarev\RiderProjects\Lab0101.10\obj\Debug\net9.0-windows\MainWindow.baml
C:\Users\maksimbondarev\RiderProjects\Lab0101.10\obj\Debug\net9.0-windows\MainWindow.g.cs
C:\Users\maksimbondarev\RiderProjects\Lab0101.10\obj\Debug\net9.0-windows\App.g.cs
C:\Users\maksimbondarev\RiderProjects\Lab0101.10\obj\Debug\net9.0-windows\Lab0101.10_MarkupCompile.cache
C:\Users\maksimbondarev\RiderProjects\Lab0101.10\obj\Debug\net9.0-windows\Lab0101.10.g.resources
C:\Users\maksimbondarev\RiderProjects\Lab0101.10\obj\Debug\net9.0-windows\Lab0101.10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\maksimbondarev\RiderProjects\Lab0101.10\obj\Debug\net9.0-windows\Lab0101.10.AssemblyInfoInputs.cache
C:\Users\maksimbondarev\RiderProjects\Lab0101.10\obj\Debug\net9.0-windows\Lab0101.10.AssemblyInfo.cs
C:\Users\maksimbondarev\RiderProjects\Lab0101.10\obj\Debug\net9.0-windows\Lab0101.10.csproj.CoreCompileInputs.cache
C:\Users\maksimbondarev\RiderProjects\Lab0101.10\obj\Debug\net9.0-windows\Lab0101.10.dll
C:\Users\maksimbondarev\RiderProjects\Lab0101.10\obj\Debug\net9.0-windows\refint\Lab0101.10.dll
C:\Users\maksimbondarev\RiderProjects\Lab0101.10\obj\Debug\net9.0-windows\Lab0101.10.pdb
C:\Users\maksimbondarev\RiderProjects\Lab0101.10\obj\Debug\net9.0-windows\Lab0101.10.genruntimeconfig.cache
C:\Users\maksimbondarev\RiderProjects\Lab0101.10\obj\Debug\net9.0-windows\ref\Lab0101.10.dll
